<!DOCTYPE html>
<html>
<style>
</style>
	
	<head>
		<title>Daniel Menossi</title>
	</head>
	
	<body>
		<style>
		body {background-color: white;}	
		h1   {color: Black;}
		p    {color: Blue;}
		</style>
		
		<h1><b>Daniel Menossi</b></h1>
		<p><b>RA: 11039616</b></p>

		<img src=foto_DANIEL.png style="width:180; height:180px;"></>
		
		<h2><b>Áudio gravado do meu computador:</b></h2>
		<audio controls>	
			<source src="audio_DANIEL.ogg" type="audio/ogg"></>
		</audio>
		<br /><br />
		
		<h2><b>Vídeo gravado com meu celular:</b></h2>
		<video width="1000" height="500" controls>
		  <source src="video_DANIEL.mp4" type="video/mp4">
		</video>
		
		<h2><b>A seguir, um vídeo de uma bela música:</b></h2>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/0tyGm_DnaWM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2><b>PDF referente ao roteiro do lab1:</b></h2>
			<object data="./pdf_DANIEL.pdf" width="1000" height="500"></object>
		<br /><br />

	</body>
</html>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Teste de Layout</h2>
<p>A seguir, algumas informações sobre mim, como preferências musicais e filmes favoritos:</p>

<header>
  <h2>Preferências</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a>Músicas e Filmes</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Músicas:</h1>
    <p>Gosto muito de Blues e Hard Rock, diria que são meus estilos favoritos.</p>
	<h1>Filmes:</h1>
    <p>A trilogia O Senhor dos Anéis</p>
    <p>Forrest Gump: O Contador de Histórias</p>
  </article>
</section>

</body>
</html>
